
scheme@(guile-user)> (run)
new best shortest solution length 56 
{ 1@2 .  2@2 .  3@2 .  2@3 .  1@4 .  4@2 .  3@3 .  2@4 .  5@2 .  4@3 .  2@5 .  1@6 .  6@2 .  5@3 .  3@5 .  2@6 .  7@2 .  6@3 .  2@7 .  1@8 .  8@2 .  7@3 .  3@7 .  2@8 .  9@2 .  8@3 .  5@6 .  2@9 .  1@10 .  10@2 .  9@3 .  6@6 .  3@9 .  2@10 .  9@4 .  8@5 .  4@9 .  3@10 .  10@4 .  9@5 .  5@9 .  4@10 .  9@6 .  8@7 .  6@9 .  5@10 .  10@6 .  9@7 .  8@8 .  6@10 .  9@8 .  8@9 .  7@10 .  10@8 .  9@10 .  10@10 } . new best shortest solution length 54 
{ 1@2 .  2@2 .  3@2 .  2@3 .  1@4 .  4@2 .  3@3 .  2@4 .  5@2 .  4@3 .  2@5 .  1@6 .  6@2 .  5@3 .  3@5 .  2@6 .  7@2 .  6@3 .  2@7 .  1@8 .  8@2 .  7@3 .  3@7 .  2@8 .  9@2 .  8@3 .  5@6 .  2@9 .  1@10 .  10@2 .  9@3 .  6@6 .  3@9 .  2@10 .  9@4 .  8@5 .  4@9 .  3@10 .  10@4 .  9@5 .  5@9 .  4@10 .  9@6 .  8@7 .  7@8 .  5@10 .  10@6 .  9@7 .  8@8 .  6@10 .  9@8 .  10@8 .  9@10 .  10@10 } . new best shortest solution length 53 
{ 1@2 .  2@2 .  3@2 .  2@3 .  1@4 .  4@2 .  3@3 .  2@4 .  5@2 .  4@3 .  2@5 .  1@6 .  6@2 .  5@3 .  3@5 .  2@6 .  7@2 .  6@3 .  2@7 .  1@8 .  8@2 .  7@3 .  3@7 .  2@8 .  9@2 .  8@3 .  5@6 .  2@9 .  1@10 .  10@2 .  9@3 .  6@6 .  3@9 .  2@10 .  9@4 .  8@5 .  5@8 .  3@10 .  10@4 .  9@5 .  5@9 .  4@10 .  10@3 .  10@5 .  8@7 .  10@6 .  9@7 .  8@8 .  6@10 .  7@10 .  10@8 .  10@9 .  10@10 } . new best shortest solution length 52 
{ 1@2 .  2@2 .  3@2 .  2@3 .  1@4 .  4@2 .  3@3 .  2@4 .  5@2 .  4@3 .  2@5 .  1@6 .  6@2 .  5@3 .  3@5 .  2@6 .  7@2 .  6@3 .  2@7 .  1@8 .  8@2 .  7@3 .  5@5 .  4@6 .  1@9 .  9@2 .  8@3 .  5@6 .  2@9 .  1@10 .  10@2 .  9@3 .  5@7 .  4@8 .  9@4 .  8@5 .  5@8 .  3@10 .  10@4 .  9@5 .  8@6 .  5@9 .  4@10 .  10@3 .  10@5 .  8@7 .  10@6 .  8@8 .  6@10 .  7@10 .  10@9 .  10@10 } . new best shortest solution length 51 
{ 1@2 .  2@2 .  3@2 .  2@3 .  1@4 .  4@2 .  3@3 .  2@4 .  5@2 .  4@3 .  2@5 .  1@6 .  6@2 .  5@3 .  3@5 .  2@6 .  7@2 .  6@3 .  2@7 .  1@8 .  9@1 .  6@4 .  5@5 .  4@6 .  1@9 .  9@2 .  8@3 .  5@6 .  2@9 .  1@10 .  9@3 .  6@6 .  4@8 .  9@4 .  7@5 .  8@5 .  5@8 .  3@10 .  10@4 .  9@5 .  8@6 .  4@10 .  10@3 .  10@5 .  8@7 .  10@6 .  7@9 .  7@10 .  10@8 .  10@9 .  10@10 } . new best shortest solution length 50 
{ 1@2 .  2@2 .  3@2 .  2@3 .  1@4 .  4@2 .  3@3 .  2@4 .  5@2 .  4@3 .  2@5 .  1@6 .  6@2 .  5@3 .  3@5 .  2@6 .  8@1 .  5@4 .  4@5 .  3@6 .  8@2 .  7@3 .  5@5 .  4@6 .  1@9 .  8@3 .  5@6 .  3@8 .  1@10 .  10@2 .  9@3 .  5@7 .  4@8 .  10@3 .  9@4 .  8@5 .  10@4 .  9@5 .  8@6 .  5@9 .  4@10 .  10@5 .  7@8 .  5@10 .  10@6 .  8@8 .  6@10 .  10@7 .  9@10 .  10@10 } . new best shortest solution length 49 
{ 1@2 .  2@2 .  3@2 .  2@3 .  1@4 .  4@2 .  3@3 .  2@4 .  5@2 .  4@3 .  2@5 .  1@6 .  6@2 .  5@3 .  3@5 .  2@6 .  8@1 .  5@4 .  4@5 .  3@6 .  9@1 .  6@4 .  5@5 .  4@6 .  1@9 .  8@3 .  5@6 .  3@8 .  1@10 .  9@3 .  6@6 .  4@8 .  10@3 .  9@4 .  7@5 .  8@5 .  10@4 .  9@5 .  8@6 .  4@10 .  10@5 .  7@8 .  5@10 .  10@6 .  7@9 .  10@7 .  10@8 .  9@10 .  10@10 } . new best shortest solution length 48 
{ 1@2 .  2@2 .  3@2 .  2@3 .  1@4 .  4@2 .  3@3 .  2@4 .  5@2 .  4@3 .  2@5 .  1@6 .  7@1 .  4@4 .  1@7 .  7@2 .  6@3 .  2@7 .  1@8 .  7@3 .  5@5 .  4@6 .  9@2 .  8@3 .  5@6 .  2@9 .  1@10 .  10@2 .  5@7 .  4@8 .  2@10 .  9@4 .  8@5 .  4@9 .  3@10 .  9@5 .  7@7 .  6@8 .  9@6 .  8@7 .  7@8 .  5@10 .  7@9 .  6@10 .  9@8 .  10@8 .  8@10 .  9@10 } . new best shortest solution length 47 
{ 1@2 .  2@2 .  3@2 .  2@3 .  1@4 .  4@2 .  3@3 .  2@4 .  5@2 .  4@3 .  2@5 .  1@6 .  7@1 .  4@4 .  1@7 .  7@2 .  6@3 .  2@7 .  1@8 .  7@3 .  5@5 .  4@6 .  9@2 .  8@3 .  5@6 .  2@9 .  1@10 .  10@2 .  5@7 .  4@8 .  2@10 .  9@4 .  8@5 .  5@8 .  3@10 .  9@5 .  7@7 .  6@8 .  10@3 .  10@5 .  8@7 .  7@9 .  6@10 .  7@10 .  10@8 .  8@10 .  10@9 } . new best shortest solution length 45 
{ 1@2 .  2@2 .  3@2 .  2@3 .  1@4 .  4@2 .  3@3 .  2@4 .  5@2 .  4@3 .  2@5 .  1@6 .  7@1 .  4@4 .  1@7 .  8@1 .  5@4 .  4@5 .  3@6 .  7@3 .  5@5 .  4@6 .  8@3 .  5@6 .  3@8 .  1@10 .  10@2 .  5@7 .  4@8 .  2@10 .  10@3 .  9@4 .  8@5 .  9@5 .  7@7 .  6@8 .  10@5 .  7@8 .  5@10 .  7@9 .  6@10 .  10@7 .  10@8 .  8@10 .  9@10 } .


new best shortest solution length 44 
{ 1@2 .  2@2 .  3@2 .  2@3 .  1@4 .  4@2 .  3@3 .  2@4 .  5@2 .  4@3 .  2@5 .  1@6 .  7@1 .  4@4 .  2@6 .  8@1 .  5@4 .  4@5 .  3@6 .  7@3 .  1@9 .  8@3 .  5@6 .  3@8 .  1@10 .  10@2 .  7@5 .  5@7 .  4@8 .  10@3 .  9@4 .  8@5 .  10@4 .  5@9 .  4@10 .  10@5 .  7@8 .  5@10 .  10@6 .  8@8 .  6@10 .  10@7 .  9@10 .  10@10 }



. MCB304 : errro cannot have choices length differ from 1 ? surely.
ice-9/boot-9.scm:1685:16: In procedure raise-exception:
absurdity

Entering a new prompt.  Type `,bt' for a backtrace or `,q' to continue.
scheme@(guile-user) [1]>
